[gd_scene format=3 uid="uid://c8yl5qtss7trl"]

[ext_resource type="Script" uid="uid://buxum6rjqb87p" path="res://scripts/cloud.gd" id="1_2kyfr"]
[ext_resource type="Texture2D" uid="uid://j7klgqljfkcf" path="res://assets/Lumina_world/tree-blue-single-cloud.png" id="2_2kyfr"]
[ext_resource type="Texture2D" uid="uid://do7ga8flu88x8" path="res://assets/Lumina_world/plant sprites/PNG/Flat/sprite_0029.png" id="4_sk0fm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2kyfr"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 178.45999
initial_velocity_max = 394.12
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1qj5"]
size = Vector2(285, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kyfr"]
size = Vector2(20, 357)

[node name="cloud" type="Area2D" unique_id=1372477002]
position = Vector2(24, 139)
script = ExtResource("1_2kyfr")

[node name="RainParticles" type="GPUParticles2D" parent="." unique_id=495056259]
position = Vector2(180, 35)
emitting = false
amount = 80
texture = ExtResource("4_sk0fm")
process_material = SubResource("ParticleProcessMaterial_2kyfr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1743122933]
position = Vector2(178, 67)
scale = Vector2(0.756, 0.756)
texture = ExtResource("2_2kyfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031512262]
position = Vector2(178.5, 34)
shape = SubResource("RectangleShape2D_n1qj5")

[node name="CloudDetectionArea" type="Area2D" parent="." unique_id=933515816]
position = Vector2(182, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudDetectionArea" unique_id=1574241536]
position = Vector2(-8, 234)
shape = SubResource("RectangleShape2D_2kyfr")
